# Trip-Gallery

./: .gitignore  PlanejamentoMDS.docx  launcher.psd  tripgallery.psd
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tripgallery/: AppTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripgallery/: App.java  Application.java  BuildVars.java  MainActivity.java  Post.java  RecyclerViewAdapter.java  WelcomeActivity.java
app/src/main/java/com/tripgallery/activity/: ImageFullSizeActivity.java  MainActivity.java  UploadActivity.java  WelcomeActivity.java
app/src/main/java/com/tripgallery/manager/: LocManager.java  PreferenceManager.java
app/src/main/java/com/tripgallery/util/: ImageSelectedCallback.java  PhotoPicker.java  TouchImageView.java
app/src/main/res/layout/: activity_image_full_size.xml  activity_main.xml  activity_upload.xml  activity_welcome.xml  card.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
