<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp" tools:context="com.tripgallery.activity.MainActivity">


    <Button
        android:id="@+id/publishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
        android:text="@string/publish"/>
    <ImageView
        android:id="@+id/publishImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:src="@drawable/tripgallery"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/publishBtn" android:layout_below="@+id/publishImg"
        android:layout_centerHorizontal="true" android:orientation="vertical"
        android:padding="10dp" android:visibility="invisible" android:id="@+id/photoInfo">
        <TextView
            android:id="@+id/tagLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:id="@+id/tagTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/locLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/loc"
                  android:textAppearance="?android:attr/textAppearanceLarge"/>
        <AutoCompleteTextView
            android:id="@+id/locTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
